NUMPOLLIES 54

# Comments only with '#'

# =================================OUTER_WALLS================================
#  Floor 1 Outer Wall left
#     x1      z1      x2      z2      t
     0.0     0.0     0.0   -11.0    8.0 


#  Floor 1 Outer Wall right
#     x1      z1      x2      z2      t
    11.0     0.0    11.0   -11.0    8.0
   

#  Floor 1 Outer Wall back
#     x1      z1      x2      z2      t
    11.0     0.0     0.0     0.0    8.0


#  Floor 1 Outer Wall front
#     x1      z1      x2      z2      t
     0.0   -11.0    11.0   -11.0    8.0


# =11d=============================FLOOR_1_WALLS=========================22 np´s==
#  Wall 1 vertical 

#     x1      z1      x2      z2      t
     1.0     0.0     1.0    -2.0    8.0


#  Wall 2 vertical 

#     x1      z1      x2      z2      t
     2.0     0.0     2.0    -2.0    8.0

#  Wall 3 vertical 

#     x1      z1      x2      z2      t
     6.0     0.0     6.0    -8.0    8.0

#  Wall 4 vertical 

#     x1      z1      x2      z2      t
     7.0     0.0     7.0    -8.0    8.0

#  Wall 5 vertical 

#     x1      z1      x2      z2      t
     9.0    -1.0     9.0   -10.0    8.0

#  Wall 6 vertical 

#     x1      z1      x2      z2      t
    10.0    -1.0    10.0   -10.0    8.0

#  Wall 7 vertical 

#     x1      z1      x2      z2      t
     3.0    -2.0     3.0    -4.0    8.0

#  Wall 8 vertical 

#     x1      z1      x2      z2      t
     3.0    -6.0     3.0    -8.0    8.0

#  Wall 9 vertical 

#     x1      z1      x2      z2      t
     4.0    -4.0     4.0    -8.0    8.0

#  Wall 10 vertical 

#     x1      z1      x2      z2      t
     1.0    -9.0     1.0    -10.0    8.0

#  Wall 11 vertical 

#     x1      z1      x2      z2      t
     6.0    -9.0     6.0   -10.0    8.0

# =08h=============================FLOOR_1_WALLS=========================16 np´s==
#  Wall 1 horizontal 

#     x1      z1      x2      z2      t
     1.0    -2.0     2.0    -2.0    8.0

#  Wall 2 horizontal 

#     x1      z1      x2      z2      t
     3.0    -2.0     5.0    -2.0    8.0

#  Wall 3 horizontal 

#     x1      z1      x2      z2      t
     9.0    -1.0    10.0    -1.0    8.0

#  Wall 4 horizontal 

#     x1      z1      x2      z2      t
     4.0    -4.0     6.0    -4.0    8.0

#  Wall 5 horizontal 

#     x1      z1      x2      z2      t
     4.0    -8.0     7.0    -8.0    8.0

#  Wall 6 horizontal 

#     x1      z1      x2      z2      t
     1.0    -9.0     6.0    -9.0    8.0

#  Wall 7 horizontal 

#     x1      z1      x2      z2      t
     1.0   -10.0     6.0   -10.0    8.0

#  Wall 8 horizontal 

#     x1      z1      x2      z2      t
     9.0   -10.0    10.0   -10.0    8.0


# =03d=============================FLOOR_1_WALLS=========================06 np´s==
#  Wall 1 diagonal 

#     x1      z1      x2      z2      t
      3.0   -4.0     5.0    -2.0    8.0

#  Wall 2 diagonal 

#     x1      z1      x2      z2      t
      1.0   -7.0     3.0    -6.0    8.0

#  Wall 3 diagonal 

#     x1      z1      x2      z2      t
      1.0   -7.0     3.0    -8.0    8.0

#  1.0  -1.0    0.0   1.0  0.0  0.0
#  1.0  -1.0   -1.0   0.0  0.0	 
#  1.0   0.0   -1.0   0.0  1.0  

#  1.0  -1.0    0.0   1.0  0.0  0.0
#  1.0   0.0   -1.0   0.0  1.0  
#  1.0   0.0    0.0   1.0  1.0 


# Wall 1 horizontal

#  2.0  -1.0   -1.0   2.0  0.0  0.0
#  4.0  -1.0   -1.0   0.0  0.0	 
#  4.0   0.0   -1.0   0.0  1.0  

#  2.0  -1.0   -1.0   2.0  0.0  0.0
#  4.0   0.0   -1.0   0.0  1.0	 
#  2.0   0.0   -1.0   2.0  1.0

# ==========================================END======================================